<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <Button
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:text="@string/main_button_text"
        android:textSize="64sp"
        android:background="@drawable/main_button_background"
        android:onClick="OnClickOptions"/>

</FrameLayout>