<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.TimerDisplayFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.week6weekendvarietyapplication.viewmodel.TimerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTimerDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.timerCount}"
            android:textSize="64sp"/>

    </FrameLayout>

</layout>